/// <reference types="vite/client" />
VITE_SUPABASE_URL = https://hmfpkcawiluxrucdqyyj.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZnBrY2F3aWx1eHJ1Y2RxeXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDM2MTQsImV4cCI6MjA1MTA3OTYxNH0.DEvSIi83MQkTzg3Yjcn5IyZtGMLsshKH7niObOlG3AQ
